<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            position: relative;
            min-height: 100%;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: baseline;


        }

        .bottom-section {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            background-color: red;
            clip-path: polygon(30% 0, 0 0, 0 100%, 100% 100%, 100% 0, 70% 0%, 50% 30%);
        }

        .emoji {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .eye {
            width: 25px;
            height: 25px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }

        .eye.left {
            top: 30%;
            left: 20%;
        }

        .eye.right {
            top: 30%;
            right: 20%;
        }

        .mouth {
            width: 80px;
            height: 4px;
            background-color: black;
            position: absolute;
            bottom: 30%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Pinak Idea Lab</h1>
            <div class="emoji">
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="mouth"></div>
            </div>
        </div>

        <div class="bottom-section"> </div>
    </div>
</body>

</html>